# oop-course

./: .gitignore  README.md  docker-compose.yml  stocks.code-workspace
StocksApi/: README.md  StocksApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StocksApi/StocksApi/: Dockerfile  Program.cs  Startup.cs  StocksApi.csproj  StocksApi.http  StocksApi.sln  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  secrets-example.json
StocksApi/StocksApi/Controllers/: ShareController.cs  StockController.cs  UserController.cs
StocksApi/StocksApi/Dal/: SearchResultsDal.cs  StocksDal.cs  TrendsDal.cs  UsersDal.cs
StocksApi/StocksApi/Generators/: SearchResultGenerator.cs  ShareGenerator.cs  StockGenerator.cs  StockNotificationGenerator.cs  TrendGenerator.cs  UserGenerator.cs  WatchingStockGenerator.cs
StocksApi/StocksApi/Interfaces/: IPasswordHasher.cs  ISearchResultRepository.cs  ISearchResultsDal.cs  IStockMarketTime.cs  IStockNotificationSender.cs  IStockRepository.cs  IStocksDal.cs  ITrendRepository.cs  ITrendsDal.cs  IUserRepository.cs  IUsersDal.cs
StocksApi/StocksApi/Properties/: launchSettings.json
StocksApi/StocksApi/Repositories/: SearchResultRepository.cs  StockRepository.cs  TrendRepository.cs  UserRepository.cs
StocksApi/StocksApi/Services/: AppConfiguration.cs  PasswordHasher.cs  StockAnalysisUpdater.cs  StockMarketTime.cs  StockNotificationSender.cs  StocksAutomaticUpdater.cs
StocksApi/YahooFinance/: YahooFinance.csproj
StocksApi/YahooFinance/Extensions/: QueueExtensions.cs
StocksApi/YahooFinance/Factories/: WebApiFactory.cs
StocksApi/YahooFinance/Generators/: StockAnalysisGenerator.cs  StockSearchInformationGenerator.cs
StocksApi/YahooFinance/Interfaces/: IFinanceStrategy.cs  IRealTimeFinanceData.cs  IStockAnalysisApi.cs  IWebApi.cs  IYahooFinance.cs  IYahooFinanceBulk.cs
StocksApi/YahooFinance/Models/: ApiConfiguration.cs  YahooStock.cs
StocksApi/YahooFinance/Models/Price/: Earnings.cs  EarningsChart.cs  FinancialsChart.cs  PriceResponse.cs  QuarterlyEarnings.cs  QuarterlyFinancials.cs  QuoteSummary.cs  SummaryDetail.cs  YearlyFinancials.cs
StocksApi/YahooFinance/Models/RealTimeFinanceData/: MarketNewsResponse.cs  MarketTrendResponse.cs  MarketTrendsResponse.cs  RealTimeFinanceBasicResponse.cs
StocksApi/YahooFinance/Models/YahooFinance1/: Finance1BulkResponse.cs  Finance1SearchResponse.cs  Quote.cs  StockNews.cs  StocksResult.cs
StocksApi/YahooFinance/Models/YahooFinance127/: Finance127AnalysisResponse.cs  RawFmtValue.cs
StocksApi/YahooFinance/Models/YahooFinance15/: BasicResponse.cs  YahooMeta.cs
StocksApi/YahooFinance/Services/: FinanceStrategy.cs  WebApi.cs
StocksApi/YahooFinance/Services/FinanceApis/: RealTimeFinanceData.cs  YahooFinance1.cs  YahooFinance127.cs  YahooFinance15.cs
client-angular/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package.json  tasks.txt
client-angular/src/: index.html  styles.css
client-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-angular/src/environments/: environment.development.ts  environment.local.ts  environment.production.ts  environment.ts
client-angular/src/factories/: message-factory.ts
client-angular/src/interceptors/: connection.interceptor.ts  loading.interceptor.ts
course-presentation/: oop course presentation.pages  presentation.key  presentation.pptx
db-backup/: StocksApi.MarketTrends.json  StocksApi.SearchResults.json  StocksApi.Stocks.csv  StocksApi.Stocks.json
general course files/מסמכים/: 1.מסמך אפיון וניתוח.pages  2.מסמך תכנון ועיצוב.pages
uml/activity/:  portfolioManagement.puml  listStockUpdate.puml  portfolioManagement.drawio  stockSearch.drawio  stockSearch.puml  stockView.drawio  stockView.puml  userConnection.drawio  userConnection.puml
uml/class diagrams/: controllers.drawio  frontend-classes.puml
uml/deployment diagram/: diagram.puml
uml/design patterns/: DependencyInjection.drawio  Factory.puml  Generator.puml  IFinanceStrategy.drawio
uml/sequence diagrams/: addNotification.puml  addPortfolio.puml  addStock.puml  stockSearch.puml  userConnection.puml
uml/use case/: marketTrends.drawio  marketTrends.puml  portfolioManagement.drawio  portfolioManagement.puml  stockSearch.drawio  stockSearch.puml  stockView.drawio  stockView.puml  usersManagement.drawio  usersManagement.puml
(+97 files in other folders)
